EncogCandleStickExample/MainWindow.xaml

<Window x:Class="EncogCandleStickExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Encog Candlestick Example" Height="300" Width="500" SizeChanged="WindowSizeChanged" Closed="WindowClose">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuFileOpenClick"></MenuItem>
                <MenuItem Header="Save..." Click="MenuFileSaveClick"></MenuItem>
                <MenuItem Header="Quit" Click="MenuFileQuitClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Neural Network">
                <MenuItem Header="Obtain Data" Click="MenuNetObtainClick"></MenuItem>
                <MenuItem Header="Train" Click="MenuNetTrainClick"></MenuItem>
           
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Encog..." Click="MenuAboutClick"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Border Grid.Row="1" Background="LightGray" BorderThickness="1" BorderBrush="Black" Padding="5">
            <StackPanel Orientation="Horizontal">
                <Label>Ticker:</Label>
                <Border  BorderThickness="1" >
                    <TextBox Name="Company" Width="64">aapl</TextBox>
                </Border>
                <Label>Start (mm/dd/yyyy):</Label>
                <Border BorderThickness="1" >
                    <TextBox Name="Start" Width="64">1/1/2009</TextBox>
                </Border>
                <Button Name="Chart" Click="ChartClick">Chart/Predict</Button>
            </StackPanel>
        </Border>
        <Canvas Grid.Row="2" Name="ChartCanvas"/>
        <StatusBar Grid.Row="3">
            <Label Name="Status">Ready.</Label>
        </StatusBar>
    </Grid>
</Window>
